<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Cars</title>
</head>
<body>

 <div class="main">

    <div class="container">
        
        <div class="nav-menu">
        
            <div class="logo">
                <img src="images/logo.png">
            </div>

            <button class="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="nav__menu">
                <ul class="nav__links">
                    <li><a class="nav-link" href="#">MAIN</a></li>
                    <li><a class="nav-link" href="#">OUR SERVICES</a></li>
                    <li><a class="nav-link" href="#">ABOUT</a></li>
                    <li><a class="nav-link" href="#">CONTACTS</a></li>
                </ul>

                <div class="nav-langs">
                    <a class="nav-lang" href="@">EN</a>
                    <a class="nav-lang" href="@">RU</a>
                </div>
            </div>
        </div>

        <div class="title">
            KEEPING YOU ON THE ROAD WITH<br>
            SERVICE YOU CAN TRUST
        </div>

        <div class="title-button">
            <a href="#" class="title-btn">Show more</a>
        </div>
    </div>

</div>  

 <div class="cards">

    <div class="container">

        <div class="card-holder">

            <div class="card">

                <div class="card-img"><img src="images/phone.png"></div>
                <div class="card-title">CALL US NOW 222-222-222</div>
                <div class="card-text">Feel free to call us</div>
            </div>

            <div class="card">

                <div class="card-img"><img src="images/kalendar.png"></div>
                <div class="card-title">GET FREE APPOITMET</div>
                <div class="card-text">Free Diagnosis & Brake Checks</div>
            </div>

            <div class="card">

                <div class="card-img"><img src="images/map.png"></div>
                <div class="card-title">FIND US ON MAP</div>
                <div class="card-text">New York, 1286 Ruumu Nanor</div>
            </div>

        </div>

    </div>

</div>

<div class="serivces">

    <div class="container">

        <div class="serv-title">OUR SERVICES</div>

        <div class="serv-subtitle"><a href="@">VIEW ALL SERVICES</a></div>

        <div class="serv-images">
            <div class="img-1 serv-img">
            <img class="serv-image" src="images/diagnostic.png">
            <div class="serv-text">DIAGNOSTIC</div>
            </div>
            <div class="img-2 serv-img">
            <img class="serv-image" src="images/iStock 1.png">
            <div class="serv-text">TIRES & WHEELS</div>
            </div>
            <div class="img-3 serv-img">
            <img class="serv-image" src="images/iStock 2.png">
            <div class="serv-text">ENGINES</div>
            </div>
        </div>
    </div>

</div>

<div class="more-aboutus">

    <div class="container">
        <div class="aboutus__inner">
            
            <div class="aboutus__info">
                <div class="aboutus-title">
                    WE UNDERSTAND HOW<br> IMPORTANT IT IS TO FIND<br> THE RIGHT AUTO SERVICE
                </div>

                <div class="aboutus-text">
                    Car repairs and maintenance can be<br> expensive and no one wants to have pay to<br> repair damage caused by shoddy repair<br> service. When you bring your car into our<br> auto shop, you won’t have to worry because<br> our staff is comprised of ASE certified<br> technicians who are committed to making<br> sure you have a safe dependable car.
                </div>

                <div class="aboutus-bt">
                    <a href="@">MORE ABOUT US</a>
                </div>
            </div>
            <div class="aboutus-image">
                <img class="aboutus-img" src="images/GettyImage.png">
            </div>
        </div> 
            
 
    </div>

</div>

<div class="process">
    <div class="container">

        <div class="process-title">FAST & EASY</div>

        <div class="process-subtitle">our work process</div>

        <div class="process-cards">

            <div class="process-card">

                <div class='pcard-title'>
                    1.Request your quote
                </div>

                <div class='pcard-text'>
                    We will be there when you most<br> need us
                </div>

            </div>

            <div class="process-card">

                <div class='pcard-title'>
                    02. BRING YOUR VEHICLE
                </div>

                <div class='pcard-text'>
                    We are car guys at heart
                </div>

            </div>

            <div class="process-card">

                <div class='pcard-title'>
                    03. GET IT REPAIRED
                </div>

                <div class='pcard-text'>
                    High quality, low cost car servicing
                </div>

            </div>

        </div>
        
    </div>
</div>

<div class="contacts">
    <div class="container">
        
        <div class="c-title">
            Contact us
        </div>

        <form class="contact-form" action="contact-form">

            <div class="form-row">

                <div class="form-group">
                    <input type="text" class="input" placeholder=" ">
                    <label for="" class="label">Name</label>
                </div>

                <div class="form-group">
                    <input type="text" class="input" placeholder=" ">
                    <label for="" class="label">Last Name</label>
                </div>

            </div>

            <div class="form-row">

                <div class="form-group">
                    <input type="email" class="input" placeholder=" ">
                    <label for="" class="label">Email</label>
                </div>

                <div class="form-group">
                    <input type="tel" class="input" placeholder=" ">
                    <label for="" class="label">Phone</label>
                </div>

            </div>

            <div class="form-row">

                <div class="form-group">
                    <textarea class="textarea" placeholder=" " name=" "></textarea>
                    <label for="" class="label">Message</label>
                </div>

            </div>
            <button type="submit" class="title-btn">SEND</button>
        </form>

    </div>
</div>

<footer class="footer">
    <div class="container">

        <div class="footer-wraper">

            <p class="copyright">
                © 2021 Auto theme by Frontend Tricks
            </p>

            <div class="footer-soc">
                <a href="#" class="footer-soc-link">
                    <img src="images/linkedin.png">
                </a>
                <a href="#" class="footer-soc-link">
                    <img src="images/facebook.png">
                </a>
                <a href="#" class="footer-soc-link">
                    <img src="images/instagram.png">
                </a>
            </div>

        </div>
    </div>
</footer>  
<script src="js/main.js"></script>
</body>
</html>